{
  "name": "ineat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "pnpm run ci:frontend && pnpm run ci:backend",
    "ci:frontend": "pnpm --dir ineat-frontend run lint && pnpm --dir ineat-frontend run test:run && pnpm --dir ineat-frontend run build",
    "ci:backend": "pnpm --dir ineat-backend run lint:check && DATABASE_URL=postgresql://user:password@localhost:5432/ineat pnpm --dir ineat-backend exec jest --runInBand --no-watchman && DATABASE_URL=postgresql://user:password@localhost:5432/ineat pnpm --dir ineat-backend run build",
    "test": "pnpm run ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0+sha256.fa0f513aa8191764d2b6b432420788c270f07b4f999099b65bb2010eec702a30",
  "devDependencies": {
    "@types/ms": "^2.1.0"
  }
}
